<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/529df93b61.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="description"content="nature page">
        <title>vortex</title>
    <style>
        body
        {
            background-color: floralwhite;
            background-attachment:scroll;
            background-repeat: no-repeat;
            background-size:cover;
            background-position:top;
             padding:0;
                margin:0;
        }
        .header
        {
                top: 0;
                height:55px;
                width: 100%;
                background-color: aliceblue;
                position:relative;
                overflow: hidden;
                padding:0;
                margin:0;
        }
        .p_header_left
        {
            color:#3c3c3c;
            font-family:cursive;
            font-weight:bolder;
            padding-left:20px;
            font-size:8;
        }
        .header_left
        {
            float: left;
        }
        .p_header_left:hover
        {
            color:darksalmon;
            cursor: pointer; 
           
        }
        .header_right
        {
            float:right;
            overflow: hidden;
        }
        ul
        {
            padding-right:7px;
        }
        li
        {
display: inline-block;
                color: black;
                text-align: center;
                padding: 5px 22px;
                text-decoration: none;
        }
        li:hover
        {
            color:darksalmon;
            cursor: pointer;
            font-weight: 900;
        }
        .helps:hover
        {
          color:darksalmon;  
        }
        .services:hover
        {
            color:darksalmon;  
        }
        .staffs:hover{
            color:darksalmon;
        }
        .contacts:hover{
            color:darksalmon;
        }
        
        .home
        {
            color:darksalmon;
            padding-left:2px;
        }
        .help
        {
            padding-left:2px;
        }
        .service
        {
            padding-left:2px; 
        }
        .contact
        {
            padding-left:1px; 
        }
        .staff
        {
             padding-left:2px; 
        }
       .first_div
        {
            height:550px;
            width:100%;
            background-color:white;
            font-family: sans-serif;
        }
        .photo
        {
            padding:30px;
            float: left;
            width:60%;
            overflow: hidden;
        }
        .photo_text
        {
            float:left;
        }

        .logo
        {
            padding-right: 250px
        }
        .p_logo
        {
            color:#3c3c3c;
            font-family:cursive;
            font-weight:bolder;
        }
        .username , .password
        {
            border:0;
            display: block;
            background-color:none;
            margin:20px auto;
            text-align: center;
            border:2px solid #3498db;
            padding:14px 10px;
            width:210px;
            outline:none;
            color:black;
            border-radius: 24px;
        }
        .username:focus , .password:focus
        {
            width:300px;
            border-color:#2ecc71;
        }
        .button_sign
        {
             border:0;
            display: block;
            background-color:none;
            margin:20px auto;
            text-align: center;
            border:2px solid #2ecc71;
            padding:14px 30px;
            width:130px;
            outline:none;
            color:black;
            border-radius: 24px;
            transition:.25s;
            cursor: pointer;
            text-decoration: none;
        }
        .button_sign:hover{
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_left">
    <p class="p_header_left">Clinicology</p>
    </div>
    <div class="header_right">
    <ul class="url">
        <span class="logo"> <i class="fas fa-clinic-medical"> Online Clinic </i></span>|
       <i class="fas fa-home"> <li  class="home">Home</li></i>|
        <span class="staffs"><i class="fas fa-user-md"><li class="staff">Staff</li></i></span>|
        <span class="services">  <i class="fas fa-laptop-medical"> <li class="service">Services</li></i></span>|
         <span class="contacts"> <i class="far fa-id-card">  <li class="contact">Contact</li></i></span>|
        <span class="helps"> <i class="fas fa-info-circle"><li class="help">Help</li></i></span>
    </ul>
    </div>
</div>
    <div class="first_div">
        <div class="photo">
            <span> <img src="full.png"alt="doctor"></span>
    </div>
        <div class="photo_text">
            <p style="font-size:50px;font-weight:900;padding-left:20px;margin-top:60px;line-height:1;font-family:cursive">Providing <br> health solution</p>
            <hr>
            <br>
            <span style="padding-left:140px;margin:0;"><img src="man1.png"alt="user"></span>
            <input class="username" type="text"placeholder="Username">
            <input  class="password" type="password"placeholder="Password">
            <a style="text-decoration:none"href="https://www.youtube.com/watch?v=L4eFLosQVNo"><input class="button_sign" type="button" value="Login"> </a>
        </div>
    </div>
</body>


</html>
